<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>
        Bảng Đơn Giản
    </title>
    <style>
        table{
            width: 300px;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            text-align: center;
            padding:10px;
            font-weight: bold;
        }
        .blue{background-color: aqua;}
        .gray{background-color: lightgray;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td class = "blue">INDIA</td>
            <td class = "blue"><center>South Africa</center></td>

        </tr>
        <tr>
            <td class = "gray">New Zealand</td>
            <td class = "gray">SRILANKA</td>
        </tr>
    </table>
</body>
</html>