<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            border : 2px solid black;
        }
        td{
            border: 2px solid black;
            padding:10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Tag name</td>
            <td colspan="2">Description</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td><i>TABLE</i></td>
            <td colspan="2"><i>To place a table in a webpage</i></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"><i>TD</i></td>
            <td>To add columns</td>
        </tr>
    </table>
</body>
</html>