<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feather Lite Interior Decorators</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            background-color: cyan;
        }
        .highlight {
            background-color: cyan;
            
        }
        .sale {
            background-color: cyan;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Feather Lite Interior Decorators</h2>

    <table align="center">
        <tr>
            <th>NAME</th>
            <th>PRICE</th>
            <th>DESCRIPTION</th>
        </tr>
        <tr class="highlight">
            <td><b>Dancing Armchair</b></td>
            <td>$2150</td>
            <td >A very stylish Dancing armchair.</td>
        </tr>
        <tr class="highlight">
            <td><b>Decorative Sofa</b></td>
            <td>$5000</td>
            <td >A very comfortable sofa with a good and high back with detachable cushions.</td>
        </tr>
        <tr class="sale">
            <td >SALE!!!</td>
            <td colspan="2">Avail a heavy weight opportunity at Featherlite</td>
        </tr>
    </table>

</body>
</html>
